SECRET_KEY=
MONGO_URI=
GEMINI_API_KEY=
PASTEBIN_API_KEY=
# Only allow specific email addresses (comma-separated)(blank=All)
ONLY_ALLOWED_EMAILS="example@example.com,another@example.com"
ONLY_ALLOWED_EMAIL_DOMAINS="example.com,another.com"